name: 'ci check'

on:
  push:
    branches: [ 'main' ]
  pull_request:
    branches: [ 'main' ]

jobs:
  ci_check:
    runs-on: 'ubuntu-latest'
    steps:
    - uses: 'actions/checkout@v2'

    - uses: actions/cache@v2
      with:
        path: |
          ~/.rustup/toolchains
          ~/.cargo/bin
          ~/.cargo/registry
          ~/.cargo/git
          target
        key: rust-${{ runner.os }}

    - uses: dorny/paths-filter@v2
      id: package_changed
      with:
        filters: |
          kwap-msg: ['kwap_msg/**']
          kwap-macros: ['kwap_macros/**']
          toad-common: ['toad-common/**']
          kwap: ['kwap/**']

    - run: |
        if [ ! -f ~/.cargo/bin/cargo-make ];
        then
          cargo install cargo-make
        else
          echo 'cargo-make already available.'
        fi

    - name: 'check kwap-msg'
      run: 'cargo make ci'
      if: github.ref == 'refs/heads/main' || steps.package_changed.outputs.kwap-msg == 'true'
      working-directory: 'kwap_msg'

    - name: 'check toad-common'
      run: 'cargo make ci'
      if: github.ref == 'refs/heads/main' || steps.package_changed.outputs.toad-common == 'true'
      working-directory: 'toad-common'

    - name: 'check kwap-macros'
      run: 'cargo make ci'
      if: github.ref == 'refs/heads/main' || steps.package_changed.outputs.kwap-macros == 'true'
      working-directory: 'kwap_macros'

    - name: 'check kwap'
      run: 'cargo make ci'
      if: github.ref == 'refs/heads/main' || steps.package_changed.outputs.kwap == 'true'
      working-directory: 'kwap'
